NODE_ENV=development

PORT=3001

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=aws-cloud_postgres
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=aws-cloud
TYPEORM_PORT=5432
TYPEORM_LOGGING=1


#optional, depends on project to project
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_SES_API_VERSION=
FROM_EMAIL=
